% clearvars
% close all
% clc


function [result,center] = band_width(omega,omegal,nL,nR,tL,tR,OA,OB)

%update2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%T=1, R=1, theta_variation%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



c = 3*10^8;


kL = nL*omegal/c;
kR = nR*omegal/c;


locate_bloch = Band_function(omega,omegal,nL,nR,tL,tR,OA,0);
locate_bloch_22 = Band_function(omega,omegal,nL,nR,tL,tR,OA,OB);



band_gap = find(locate_bloch_22(2,:)==0);

for i = 1:length(band_gap)
%     band_0_list(1) = band_gap(2);

    if band_gap(1) ~= 1
        if band_gap(i+1) - band_gap(i) == 1
    %         display(i)
           band_0_list(i) = band_gap(i); 
    %         band_0_list(i) = band_gap(i+1);
        else
           band_0_list(i) = band_gap(i);
           break
        end
    else
        band_0_list(1) = band_gap(2);
        if band_gap(i+2) - band_gap(i+1) == 1
            band_0_list(i+1) = band_gap(i+2);     
        else
%             band_0_list(i+1) = band_gap(i);
            break 
        end
    end
end


ome_list = omega/omegal;
result = ome_list(band_0_list(end)) - ome_list(band_0_list(1));
center = (ome_list(band_0_list(end)) + ome_list(band_0_list(1)))/2;


end