clearvars
close all
clc

tL = 100*10^-9;
% tR = 1*tL;
nL = 10;
nR = 1*nL;
OA = 0;
OB = 100*pi;


X_ratio = 0.1:0.1:2;
R_ratio = 0.1:0.1:2;

% [y_width, y_center] = band_width(nL,nR,tL,1*tL,OA,OB);
% result_X_1.2 = band_width(nL,nR,tL,tR,OA,OB);
% result_X_1.3 = band_width(nL,nR,tL,tR,OA,OB);
for i = 1:length(X_ratio)
    [y_width(i),y_center(i)] = band_width(nL,nR,tL,X_ratio(i)*tL,OA,OB);
end



for i = 1:length(R_ratio)
    [y_width_R(i),y_center(i)] = band_width(nL,R_ratio(i)*nR,tL,tL,OA,OB);
end

%%
figure()
subplot(2,1,1)
scatter(X_ratio,y_width,'MarkerFaceColor',[0 0.4470 0.7410])
hold on
scatter(X_ratio,y_width,'MarkerFaceColor',[0 0.4470 0.7410])
xlabel('T_{ratio}')
ylabel('Band width')
set(gca,'FontSize',20)
subplot(2,1,2)
scatter(X_ratio,y_width_R,'MarkerFaceColor',[0.9290 0.6940 0.1250])
xlabel('R_{ratio}')
ylabel('Band width')
set(gca,'FontSize',20)

% 
% figure()
% subplot(2,1,1)
% scatter(R_ratio,y_width_R,'MarkerFaceColor',[0 0.4470 0.7410])
% ylabel('Band width')
% set(gca,'FontSize',20)
% subplot(2,1,2)
% scatter(R_ratio,y_center_R,'MarkerFaceColor',[0.9290 0.6940 0.1250])
% xlabel('R_{ratio}')
% ylabel('Band gap center')
% set(gca,'FontSize',20)


% close all
% figure(1)
% % plot(1,result_X_1,'Color',"#0072BD")
% scatter(1,result_X_1,'filled','MarkerEdgeColor',[0 0.4470 0.7410])
% hold on
% for i = 2:length(X_ratio)
%     [y_width, y_center] = band_width(nL,nR,tL,X_ratio(i)*tL,OA,OB);
%     figure(1)
%     scatter(X_ratio(i),y_width,'MarkerEdgeColor',[0 0.4470 0.7410])
% end
% set(gca,'filled')